<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/css.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Blog CV</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="barra">
          <a class="logo" href="index.html">
            <h1 class="logo__nombre">
              Blog<span class="logo__bold">Beauty</span>
            </h1>
          </a>
          <nav class="navegacion">
            <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
            <a href="cursos.html" class="navegacion__enlace">Cursos</a>
            <a href="contacto.html" class="navegacion__enlace">Contacto</a>
          </nav>
        </div>
      </div>
      <div class="header__texto">
        <h2 class="no-margin">Blog de Belleza</h2>
        <p class="no-margin">Mis cursos y experiencia</p>
      </div>
    </header>
    <div class="container contenido-principal">
      <main class="blog">
        <h3>Nuestro Blog</h3>
        <article class="entrada">
          <div class="entrada__imagen">
            <img src="img/cara.webp" alt="" />
          </div>
          <div class="entrada__contenido">
            <h4 class="no-margin">Tipos de cleanser</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>
            </p>
          </div>
        </article>
        <article class="entrada">
            <div class="entrada__imagen">
              <img src="img/cuidado-de-la-piel-las-niñas-dibujos-animados-una-hermosa.jpg" alt="" />
            </div>
            <div class="entrada__contenido">
              <h4 class="no-margin">Rutina coreana</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>
              </p>
            </div>
          </article>
          <article class="entrada">
            <div class="entrada__imagen">
              <img src="img/mujer-que-pone-.jpg" alt="" />
            </div>
            <div class="entrada__contenido">
              <h4 class="no-margin">Tipos de cleanser</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>
              </p>
            </div>
          </article>
      </main>
      <aside class="sidebar">
        <h3>Nuestros cursos y Talleres</h3>
            <ul class="cursos no-padding">
                <li class="widget-curso">
                    <h4 class="no-margin">Pasos del skincare coreana</h4>
                    <p class="widget-curso__label">Precio: 
                        <span class="widget-curso__info">Gratis</span>
                    </p>
                    <p class="widget-curso__label">Cupo: 
                        <span class="widget-curso__info">20</span>
                    </p>
                    <a href="entrada.html" class="boton boton--secundario">Mas informacion</a>
                </li>
                <li class="widget-curso">
                    <h4 class="no-margin">Rutina de maquillaje coreano</h4>
                    <p class="widget-curso__label">Precio: 
                        <span class="widget-curso__info">Gratis</span>
                    </p>
                    <p class="widget-curso__label">Cupo: 
                        <span class="widget-curso__info">20</span>
                    </p>
                    <a href="entrada.html" class="boton boton--secundario">Mas informacion</a>
                </li>
                
            </ul>
      </aside>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="barra">
                <a class="logo" href="index.html">
                  <h1 class="logo__nombre">
                    Blog <span class="logo__bold">Beauty</span>
                  </h1>
                </a>
                <nav class="navegacion">
                  <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                  <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                  <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
              </div>
        </div>

    </footer>
  </body>
</html>
